<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        } 


/* Nav bar på toppen av nettsiden */
 nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  background-color: silver;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}
    

/* Automatisk slideshow */

.slideshow-container {
  max-width: 1000px;
  height: 667px;
  position: relative;
  margin: auto;
  border: solid 2px black;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Hovednettsiden hvor du bestiller billeter + javascript */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: silver;
}

h1 {
	margin: 20px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 16px;
	padding: 16px;
	border: 2px solid black;
	border-radius: 10px;
}

label {
	display: block;
	margin: 8px 0;
}

select,
input[type="number"],
input[type="date"] {
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button[type="submit"] {
	padding: 8px;
	font-size: 15px;
	border-radius: 5px;
	border: none;
	background-color: black;
	color: white;
	cursor: pointer;
}

#price {
	margin: 15px;
	padding: 15px;
	border: 2px solid black;
	border-radius: 10px;
}

/* Forskjellige museum med rektanguler boks */

#attractions {
  background-color: silver;
  padding: 50px;
}

#attractions h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
}

#attractions p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
}

#attractions ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#attractions li {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  background-color: wheat;
}

#attractions li:hover {
  box-shadow: 0 5px 10px black;
}
#attractions a {
    text-decoration: none;
    color: black;
}

/* Footer */

.footer {
  padding: 40px 0;
  background-color:white; 
  border-top: black solid 3px; 
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}


    </style>
</head>
<body>
        <nav class="bar">
            <a href="index.html"><img src="Bilderqatar/qatarlogo.png" style="width: 100px;"class="logo"> </a>
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="Aktiviteter.html"> BOOKING </a></li>
                <li><a href="Overnatting.html">OVERNATTING</a></li>
                <li><a href="Informasjon.html">KONTAKT OSS</a></li>
                <li><a href="Logginn.html">LOGG INN</a></li>
				
            </ul>
        </nav>
 <br></br>
 <br></br>
 <br></br>
 <div id="attractions">
	<h2>Museum i qatar </h2>
	<p> <b>TRYKK PÅ MUSEUM FOR MER INFORMASJON!<b></p>
	<ul>
	  <li>
      <a href="Nationalmuseum.html">National Museum of Qatar - 3-2-1 Qatar Olympic and Sports Museum - Mathaf Arab Museum Of Modern Art </a></li>
	  
	</ul>
	<br></br>
	
	
</div>
 <h1>Museumsbilletter</h1>
	<form>
		<label for="museum">Museumskategori:</label>
		<select id="museum" >
			<option value="">Velg museumskategori</option>
			<option value="National Museum of Qatar">National Museum of Qatar</option>
			<option value="3-2-1 Qatar Olympic and Sports Museum">3-2-1 Qatar Olympic and Sports Museum</option>
			<option value="Mathaf Arab Museum of Modern Art">Mathaf Arab Museum Of Modern Art</option>
		</select>

		<label for="adults">Antall voksne:</label>
		<input type="number" id="adults" min="0" max="10" required>

		<label for="children">Antall barn:</label>
		<input type="number" id="children" min="0" max="10" required>

		<label for="date">Dato:</label>
		<input type="date" id="date" required>

		<label for="time">Tidspunkt:</label>
		<select id="time" required>
			<option value="">Velg tidspunkt</option>
			<option value="10">10:00</option>
			<option value="12">12:00 (tilleggspris)</option>
			<option value="15">15:00</option>
			<option value="17">17:00</option>
			<option value="19">19:00 (tilleggspris)</option>
		</select>
<br></br>
		<button type="submit">Bestill billetter</button>
	</form>

	<div id="price"></div>

	<div class="footer">
		<div class="social">
		  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
		  <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
		  <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
		  <a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a>
		</div>
		<ul class="list">
		  <li>
			<a href="index.html">Hjem</a>
		  </li>
		  <li>
			<a href="Aktiviteter.html">Booking</a>
		  </li>
		  <li>
			<a href="Overnatting.html">Overnatting</a>
		  </li>
		  <li>
			<a href="Logginn.html">Logg inn</a>
		  </li>
		  <li>
			<a href="Informasjon.html">Kontakt oss</a>
		</li>
						</ul>
						<p class="copyright">Adnan Abdi @ 2023</p>
					  </div>

<script>
 // Velger HTML-skjemaet på siden ved hjelp av querySelector()-metoden og lagrer det i variabelen
let form = document.querySelector('form');

// Velger HTML-elementet med id-en "price" på siden ved hjelp av querySelector()-metoden og lagrer det i variabelen priceDiv.


let priceDiv = document.querySelector('#price');


// Legger til en lytter på skjemaet som venter på en submit-hendelse. 
//Når hendelsen utløses, kjører koden inne i blokken som starter på denne linjen.
form.addEventListener('submit', e => {

// Forhindrer at standard oppførsel for hendelsen (i dette tilfellet å sende skjemaet) skjer.
	e.preventDefault();

// Velger HTML-elementet med id-ene på siden ved hjelp av `querySelector()`-metoden, 
// lagrer verdien av inputfeltet i variabelene, og konverterer det til et tall ved hjelp av `Number()`-funksjonen.

	let museum = document.querySelector('#museum').value;
	let adults = Number(document.querySelector('#adults').value);
	let children = Number(document.querySelector('#children').value);
	let date = document.querySelector('#date').value;
	let time = Number(document.querySelector('#time').value);
// Sjekker om summen av antall voksne og barn er større enn 10.
	if (adults + children > 10) {

// Viser en advarsel hvis betingelsen på linje 10 er sann.
		alert('Maksimum 10 personer per bestilling.');

// Returnerer/avbryter funksjonen hvis betingelsen på linje 10 er sann.
		return;
	}
// Sjekker om noen av verdiene ikke er oppgitt ved å sjekke om noen av dem er falske.
	if (!museum || !time || !date) {
		alert('Vennligst fyll ut alle feltene.');
		return;
	}
// Beregner prisen per voksen og barn basert på tidspunktet.
	let pricePerAdult = time >= 17 ? 250 : 200;
	let pricePerChild = time >= 17 ? 200 : 150;
//Beregner prisen utifra valg
	let totalPrice = adults * pricePerAdult + children * pricePerChild;

// Setter innholdet i `priceDiv`-elementet til en tekststreng som viser totalprisen og andre relevante detaljer om bestillingen.
	priceDiv.textContent = 'Totalpris for ' + adults + ' voksne og ' + children + ' barn på ' + museum + ', kl.' + time + ':00 den ' + date +  ' er ' + totalPrice + ' kr ';
});

</script>
 
 
    
    
</body>
</html>

