<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Velkommen til Qatar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hoved {
  display: grid;
  width: 100%;
}

nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(BilderTilPro/masarath-alkhaili-vmCHHfp25lU-unsplash.jpg);
  background-size: cover;
  background-position: left;
}

#attractions {
  background-color: white;
  padding: 25px;
  
}

#attractions h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
}

#attractions p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
}

#attractions ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

#attractions li {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
  background-color: wheat;
}

#attractions li:hover {
  box-shadow: 0 5px 10px black;
}

#introduction {
  background-color: white;
  color: black;
  padding: 50px;
}

#introduction h1 {
  font-size: 38px;
  font-weight: lighter;
  text-align: center;
  font-family: serif;
}

#introduction h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  font-family: monospace;
}

#introduction p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
}



.klima {
  background-color:white;
  padding: 50px;
  height: 1200px;
  text-align: center;
  color: black;
  border: 6px white solid;
}

.klima h1 {
  font-size: 36px;
  font-weight: 36px;
  text-align: center;
  color: black;
  font-family: monospace;
}
.klima p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
  font-family: serif;
  
}
.slideshow-container {
  max-width: 1000px;
  height: 666px;
  position: relative;
  margin: auto;
  border: solid 2px black;
  background-color:silver;
}








.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: serif;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.container{
    display: grid;
  grid-template-columns: auto auto auto;
  border: solid 3px black;
}
.grid {
    
  border: 10px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  color: white;
  background-color: black;
  
  
}
.container img {
    width: 400px;
    height: 250px;
}
 
figure {
  border: 0.25px #cccccc solid;
  margin: auto;
  font-size: 20px;
}
a {
    text-decoration: none;
    color: black;
}


.bildeforklima{

 display: grid;
 grid-template-columns: 50% 50% ;
}
.bildeforklima{

display: grid;
grid-template-columns: 50% 50% ;
}
.bildeforklima p{

display: grid;
grid-template-columns: 50% 50% ;
}
.bildeforklima img {
    width: 500px;
    height: 400px;
}

div.bilde1 {

  border: 3px solid black;

  grid-column: 1;

}




div.bilde2{

  border: 3px solid black;

  grid-column: 2;

}     
.footer {
  padding: 40px 0;
  background-color:white;  
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}


#Tittel{
  display: flex;
  height: 88%;
  align-items: center;
  margin-left: 545px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;

}

.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%)
  rotate(45deg);  
  
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  animation: animate 1.5s linear infinite;
}

.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
}

.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
}

.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
}

@keyframes animate {
  0%
{
  top: -5px;
  left: -5px;
  opacity: 0;
}
  25%
{
  top: 0px;
  left: 0px;
  opacity: 1;
}
  100%
{
  top: 5px;
  left: 5px;
  opacity: 1;
}
}
html {
scroll-behavior: smooth;
}


</style>
</head>
<body>
    
        <div class="hoved">
            <div class="banner">
              <div id="Tittel" style="margin-bottom:100px;"><h1>QATAR</h1></div>
            </div>
            <nav class="bar">
              <a href="index.html"><img src="Bilderqatar/qatarlogo.png" style="width: 100px; ;"class="logo"> </a>
              <ul>
                  <li><a href="index.html">HJEM</a></li>
                  <li><a href="Aktiviteter.html"> BOOKING </a></li>
                  <li><a href="Overnatting.html">OVERNATTING</a></li>
                  <li><a href="Informasjon.html">KONTAKT OSS</a></li>
                  <li><a href="Logginn.html">LOGG INN</a></li>
                  
                  
              </ul>
          </nav>
        </div>
     
        <a href="#introduction"> <div class="scrolldown">
                    
          <span></span>
          
          <span></span>
          
          <span></span>
          
          </a>  

          </div>
<div id="introduction">
  <h1> Oppdag den blendende skjønnheten i Qatar: Reisetips og unike opplevelser! </h1>
  <br></br>
  <h2>Velkommen til Qatar
      <br></br>
      مرحبا بكم في قطر
  </h2>
  <p>Velkommen til Qatar, et land som ligger på den arabiske halvøyen i Midtøsten. 
      Qatar er en spennende destinasjon for reisende som ønsker å oppleve en blanding av moderne luksus og tradisjonell arabisk kultur. Hovedstaten i Qatar er Doha.
      Qatar er også vertskap for FIFA World Cup 2022, som er den første fotballturneringen som arrangeres i Midtøsten.
        Landet er muslimsk og har en befolkning på rundt 2,7 millioner mennesker, hvorav de fleste er innvandrere. 
      Qatar er en stor opplevelse for både innbygere og turister
      </p>
  
</div>

<div id="attractions">
  <h2>Attraksjoner i Qatar</h2>
  <p>Qatar har en rekke spennende attraksjoner å tilby, inkludert:</p>
  <ul>
    <li><a href="Thepearlqatar.html" >The Pearl-Qatar</a></li>
    <li><a href="IslamicArt.html" >Museum of Islamic Art</a></li>
    <li><a href="katara.html" >Katara Cultural Village</a></li>
  </ul>
  <br></br>
  <p> <b>TRYKK PÅ ATTRAKSJONENE FOR MER INFORMASJON!<b></p>
            
</div>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Bilderqatar/Pearlqatar.jpg" style="width:100%">
      <div class="text">The Pearl Qatar</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Bilderqatar/Islam.jpg" style="width:100%">
      <div class="text">Museum of Islamic art</div>
    </div>
    
    

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Bilderqatar/village.jpg" style="width:100%">
        <div class="text">Katara Cultural Village</div>
      </div>
    
    
    
    </div>
    <br></br>
</div>
         
        
         
<div class="klima">
  <h1>Klima og vær i Qatar</h1>
  <br></br>
  <p>Har du noen gang hørt om en plass som har så mye sol at det kan virke som om solen aldri går ned? Vel, det er faktisk tilfellet for Qatar! Dette landet, som ligger på den arabiske halvøya i Midtøsten, er kjent for sitt varme og tørre ørkenklima, med temperaturer som kan nå opp til over 50 grader Celsius om sommeren.
      <br></br>
      Men det er ikke bare varmen som gjør været i Qatar interessant. Landet har også en unik geografi som fører til noen uvanlige værfenomener. Qatar ligger på en halvøy som stikker ut i Persiabukta, og dette fører til at det ofte oppstår sterke vindkast og sandstormer, spesielt om våren og sommeren.
      <br></br>
      Men ikke la deg skremme av dette! Qatar er også et flott sted å besøke om vinteren, når temperaturene synker til mer moderate nivåer. På denne tiden av året er det også mindre sand i luften, så det er lettere å se de fantastiske severdighetene i landet, som for eksempel de imponerende skyskraperne i hovedstaden Doha og de vakre sanddynene i ørkenen.
      <br></br>
      Så selv om været i Qatar kanskje ikke passer for alle til enhver tid, er det absolutt verdt å vurdere dette spennende landet som reisemål. </p>
      <br></br>
      <div class="bildeforklima">
          <div class="bilde1">
            
              <img src="Bilderqatar/sommer.jpg"  >
            <h1>Varm sommer</h1>

            <div class="tekst">Temperaturene kan nå opp til 45-50°C i løpet av dagen </div>
          </div>
          
          <div class="bilde2">
            
              <img src="Bilderqatar/vinter.jpeg"  width="100%" >
            <h1>Mildt vinter</h1>
            
            <div class="tekst"> Temperaturene ligger vanligvis mellom 20-25°C i løpet av dagen og ned til 10-15°C om natten
              
            </div>
</div>
    
                  

       
    </div>
  </div>
  
  <h1 style="text-align:center;">Byer i Qatar</h1>
  <div class="container">
    <div class="grid">
      <figure>
        <img src="Bilderqatar/Doha.jpg">
        <figcaption>1. Doha</figcaption>  
      </figure>
    </div>
    <div class="grid">
      <figure>
        <img src="Bilderqatar/Albayt.jpg">
        <figcaption>2. Al Khor</figcaption>  
      </figure>
    </div>
    <div class="grid">
      <figure>
        <img src="Bilderqatar/Ashshamal.jpg">
        <figcaption>3. Ash-Shamal</figcaption>  
      </figure>
    </div>
    <div class="grid">
      <figure>
        <img src="Bilderqatar/alwakrah.jpg">
        <figcaption>4. Al Wakrah</figcaption>  
      </figure>
    </div>
    <div class="grid">
      <figure>
        <img src="Bilderqatar/arrayan.jpg">
        <figcaption>5. Ar-Rayyan</figcaption>  
      </figure>
    </div>
    <div class="grid">
      <figure>
        <img src="Bilderqatar/Lusail.jpg">
        <figcaption>6. Lusail</figcaption>  
      </figure>
    </div>
    </div>

<div class="footer">
  <div class="social">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="index.html">Hjem</a>
    </li>
    <li>
      <a href="Aktiviteter.html">Booking</a>
    </li>
    <li>
      <a href="Overnatting.html">Overnatting</a>
    </li>
    <li>
      <a href="Logginn.html">Logg inn</a>
    </li>
    <li>
      <a href="Informasjon.html">Kontakt oss</a>
  </li>
                  </ul>
                  <p class="copyright">Mohamed Abow @ 2023</p>
                </div>
                
                    
                  
          <script>
              let slideIndex = 0;
                showSlides();

                function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 2500); // Change image every 2 seconds
                }

            </script>
            </div>
</body>
</html>