<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Museum of Islamic Art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
	 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hoved{
    display: grid;
    width: 100%;
  

}
body {
    margin: 0;
    padding: 0;
    background-color: silver;
}
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.container:hover .overlay {
    opacity: 1;
}

.container:hover .text {
    opacity: 1;
}





nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}
.scrolldown {
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 40px;
        height: 40px;
        transform: translateY(-80px) translateX(-50%)
        rotate(45deg);  
        
    }
 
.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    animation: animate 1.5s linear infinite;
}

.scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
}

.scrolldown span:nth-child(2) {
    transform: translate(0px, 0px);
}

.scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
}

@keyframes animate {
    0%
{
    top: -5px;
    left: -5px;
    opacity: 0;
}
    25%
{
    top: 0px;
    left: 0px;
    opacity: 1;
}
    100%
{
    top: 5px;
    left: 5px;
    opacity: 1;
}
}
    
    
    
    
/* About */
#about {
    padding: 50px 0;
    text-align: center;
    background-color: beige;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

#about p {
    margin-bottom: 20px;
    text-align: center;
    padding: 100px;
    border: 5px solid black;
}
    

    
/* Programs */
.programs {
    padding: 100px 0;
    text-align: center;
    background-color: beige;
}

.programs h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.programs ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.programs li {
    margin: 20px;
    flex-basis: 30%;
    border: black solid 3px;
}

.programs img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
}

.programs h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.programs p {
    margin-bottom: 20px;
}
html {
    scroll-behavior: smooth;
}
  
    .footer {
  padding: 40px 0;
  background-color:white;  
  border: 3px solid black;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}
   
</style>
</head>
<body>
	
		<nav class="bar">
            <a href="index.html"><img src="BilderQatar/qatarlogo.png" style="width: 100px; ;"class="logo"> </a>
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="Aktiviteter.html"> BOOKING </a></li>
                <li><a href="Overnatting.html">OVERNATTING</a></li>
                <li><a href="Informasjon.html">KONTAKT OSS</a></li>
                <li><a href="Logginn.html">LOGG INN</a></li>
                
            </ul>
        </nav>
            <div class="container">
                <img class="image" src="Bilderqatar/Islam2.jpg" alt="Your Image">
                <div class="overlay"></div>
                <div class="text">Museum of Islamic Art</div> 
        </div>
        <a href="#about"> <div class="scrolldown">
                        
            <span></span>
            
            <span></span>
            
            <span></span>
            
            </a> 
        </div>
	
		
		<div id="about">
			<h2>Om Attraksjonen</h2>
			<p>Museum of Islamic Art er et museum som ligger i Doha, Qatar, og viser frem den kunstneriske og kulturelle arven til den islamske verden. Museets samling inneholder over 14 000 gjenstander fra tre kontinenter, som spenner over 1 400 år med islamsk kunst og kultur.
                <br></br>
			    Bygningen til museet ble designet av arkitekten I.M. Pei, og har en unik design som blander tradisjonell islamsk arkitektur med moderne elementer. Bygningen er plassert på sin egen øy midt i Doha Bay, og gir panoramautsikt over byens skyline.
                <br></br>
			    Museets samling inkluderer et bredt utvalg av gjenstander, inkludert keramikk, glass, metallarbeid, tekstiler, manuskripter og trearbeid. Mange av objektene i samlingen er av historisk betydning og er nøye kuratert for å gi innsikt i den mangfoldige og rike kulturarven til den islamske verden. </p>
        </div>
		
		<div class="programs">
			<h2>Samlinger</h2>
			<ul>
				<li>
					<img src="collection/biblo.jpg" alt="MIA LIBRARY">
					<h3>MIA LIBRARY</h3>
					<p>Museum of Islamic Art (MIA) Library er et spesialisert bibliotek som ligger i Museum of Islamic Art i Doha, Qatar. 
                        Det har en samling på over 30 000 bøker, manuskripter og andre publikasjoner relatert til islamsk kunst, kultur og historie og dekker et bredt spekter av temaer. 
                        <br></br>
                        Biblioteket er åpent for publikum og tilbyr tjenester som referanse- og forskningsassistanse, mellombiblioteklån og dokumentlevering.
                         MIA Library arrangerer også kulturelle arrangementer for å fremme studiet og verdsettelsen av islamsk kunst og kultur.</p>
				</li>
				<li>
					<img src="collection/park.jpg" alt="MIA PARK">
				    <h3>MIA PARK</h3>
				<p>MIA-parken ligger ved siden av Museum of Islamic Art i Doha, Qatar, og er en offentlig park som gir besøkende tilgang til grønne områder og en fantastisk utsikt over byen og Doha-bukten. 
                    Parken har en rekke fasiliteter, inkludert lekeplasser, løyper og kaféer. <br></br> Besøkende kan også nyte skulpturer og installasjoner av moderne kunstnere som er plassert rundt i parken.
                     MIA-parken er et populært sted for både turister og lokalbefolkningen, og er en flott destinasjon for avslapning og rekreasjon i Doha.</p>
			</li>
			<li>
				<img src="collection/Damarcus.jpg" alt="The Damascus Room">
				<h3>The Damascus Room</h3>
				<p>
                    En av de fremtredende samlingene på Museum of Islamic Art i Doha, Qatar, er "The Damascus Room". Dette er et bemerkelsesverdig eksempel på et tradisjonelt syrisk hjem fra det 18. århundre. 
                     Rommet har en overflod av dekorative detaljer, inkludert intrikate trepaneler, mosaikkfliser, stukkatur og arabeskemønstre. <br></br> Det ble restaurert og gjenoppbygd av MIA-teamet og er nå utstilt som en del av museets permanente samling.
                      Besøkende kan se denne spektakulære rekonstruksjonen av et historisk rom og lære om dets kunstneriske og kulturelle betydning for islamsk arv.</p>
			</li>
		</ul>
	</div>
    <div class="footer">
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a>
        </div>
        <ul class="list">
          <li>
            <a href="index.html"><b>Hjem</b></a>
          </li>
          <li>
            <a href="Aktiviteter.html"><b>Booking</b></a>
          </li>
          <li>
            <a href="Overnatting.html"><b>Overnatting</b></a>
          </li>
          <li>
            <a href="Logginn.html"><b>Logg inn</b></a>
          </li>
          <li>
            <a href="Informasjon.html"><b>Kontakt oss</b></a>
        </li>
                        </ul>
                        <p class="copyright"><b>Mohamed Abow @ 2023</b></p>
                      </div>
</body>
</html>




