<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logg inn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
    margin: 0;
}
nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}





h1 {
  text-align: center;
  padding-top: 15px;
}






        #LogginnBoks{
            width: 35%;
            z-index:10;
            height:500px;
            background-color:red;
            margin-top: 150px;
            margin-left: 50px;
            border-radius: 30px;
            background:rgba(0, 0, 0, 0.7);

        }

            #title{
                text-align: center;
                margin-top:100px;
                color: white;
            }

            .inputs{
                font-size:20px;
                color: black;
                margin-top:20px;
                margin-left: 80px;
                border-radius:10px;
                width:70%;
                height:50px;
            }

            #Enter{
                margin-left: 80px;
                border-radius:20px;
                background-color:rgba(0, 0, 0, 0.503);
                color: white;
                font-size:20px;
                width:70%;
                height:50px;
                margin-top:30px;
            }

                #utskrift{
                    margin-top:20px;
                    color:red;
                    text-align:center;
                }

                #text{
                    color:white;
                    margin-top:10px;
                    text-align: center;
                }

                #signup{
                    color:white;
                    text-decoration:underline;
                }
.hoved{
    display: grid;
    width: 100%;
    height: 820px;
}

img{
    width: 100%;
    height: 100%;
}
/* Footer */

.footer {
  padding: 40px 0;
  background-color:white; 
  border-top: black solid 3px; 
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}





    </style>
</head>
<body>
  <div class="hoved">
    <div class="Bilde">
        <img src="Bilderqatar/Logginnbilde.jpeg" style="width: 100%; height:820px;" alt="">
    </div>
    <nav class="bar">
        <a href="index.html"><img src="Bilderqatar/qatarlogo.png" style="width: 100px; ;"class="logo"> </a>
        <ul>
            <li><a href="index.html">HJEM</a></li>
            <li><a href="Aktiviteter.html"> BOOKING </a></li>
            <li><a href="Overnatting.html">OVERNATTING</a></li>
            <li><a href="Informasjon.html">KONTAKT OSS</a></li>
            <li><a href="Logginn.html">LOGG INN</a></li>   
        </ul>
      </nav>

 <div id="LogginnBoks" style="position:absolute;">
      <div id="title"><h1>Logg Inn</h1></div>
      <div id="Javastuff">
        <input type="email" id="Epost" class="inputs" placeholder="E-post"> <br>
        <input type="password" id="password" class="inputs" placeholder="Passord"> <br>
        <p id="utskrif"></p>
        <button id="Enter">Logg Inn</button>
        <p id="text">Ikke medlem? <a href="registrer.html" id="signup">Registrer deg</a> helt gratis</p>
        <p id="utskrift" class="inputs" style="color:red;"></p>
    </div>
  </div>
</div>
<div class="footer">
    <div class="social">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a>
    </div>
    <ul class="list">
      <li>
        <a href="index.html"><b>Hjem</b></a>
      </li>
      <li>
        <a href="Aktiviteter.html"><b>Booking</b></a>
      </li>
      <li>
        <a href="Overnatting.html"><b>Overnatting</b></a>
      </li>
      <li>
        <a href="Logginn.html"><b>Logg inn</b></a>
      </li>
      <li>
        <a href="Informasjon.html"><b>Kontakt oss</b></a>
    </li>
                    </ul>
                    <p class="copyright"><b>Adnan Abdi @ 2023</b></p>
                  </div>
<script>


let logINNEl = document.querySelector('#LogINN1'); // Henter HTML-elementet med ID "LogINN1" og lagrer det i variabelen "logINNEl"
let EpostEl = document.querySelector('#Epost'); // Henter HTML-elementet med ID "Epost" og lagrer det i variabelen "EpostEl"
let PasswordEl = document.querySelector('#password'); // Henter HTML-elementet med ID "password" og lagrer det i variabelen "PasswordEl"
let utskrifEl = document.querySelector('#utskrift'); // Henter HTML-elementet med ID "utskrift" og lagrer det i variabelen "utskrifEl"
let EnterEl = document.querySelector('#Enter'); // Henter HTML-elementet med ID "Enter" og lagrer det i variabelen "EnterEl"

let admin = { // Oppretter en objektvariabel "admin" med nøkkelverdier for navn, etternavn, e-post og passord for admin-brukeren
    Navn:'admin',
    Etternavn: '101',
    epost: 'admin101@osloskolen.no',
    password: 'admin101'
}

console.log(admin.Navn + " "+ admin.password); // Skriver ut brukernavnet og passordet til admin-brukeren i konsollen

if(localStorage.getItem('emailEl') == null){ // Hvis det ikke finnes noen lagret e-post i LocalStorage, oppretter funksjonen en tom liste og lagrer den under navnet "emailEl"
    localStorage.setItem('emailEl', '[]');
}

if(localStorage.getItem('PasswordEl') == null){ // Hvis det ikke finnes noen lagret passord i LocalStorage, oppretter funksjonen en tom liste og lagrer den under navnet "PasswordEl"
    localStorage.setItem('PasswordEl', '[]');
}

function check(){ // Oppretter en funksjon kalt "check"
    let storedemails = JSON.parse(localStorage.getItem('emailEl')); // Henter den lagrede e-postlisten fra LocalStorage og lagrer den i variabelen "storedemails" som en JSON-objekt
    let storedPws = JSON.parse(localStorage.getItem('PasswordEl')); // Henter den lagrede passordlisten fra LocalStorage og lagrer den i variabelen "storedPws" som en JSON-objekt

    let valgtepost; // Oppretter en tom variabel "valgtepost"
    let tilhorendepassword; // Oppretter en tom variabel "tilhorendepassword"

    for (let i = 0; i < storedemails.length; i++){ // En løkke som går gjennom alle e-postene lagret i "storedemails" og sjekker om noen av dem matcher den angitte e-posten i "EpostEl"
        if( storedemails[i] == EpostEl.value){ // Hvis e-posten er funnet, lagrer funksjonen den i "valgtepost" og det tilhørende passordet i "tilhorendepassword"
            valgtepost = EpostEl.value;
            tilhorendepassword = storedPws[i];
        }
    }

    if(EpostEl.value == valgtepost && PasswordEl.value == tilhorendepassword){ // Sjeker om e-post og passord som er skrevet inn av brukeren matcher de som er lagret i localStorage.
        alert('Du er nå logget inn, velkommen'); // Viser en melding som sier at brukeren er logget inn.
    localStorage.setItem("SeOmDetErLoggetInn", "DetErLoggetInn"); // Setter en lokal lagringsvariabel som indikerer at brukeren er logget inn.

    localStorage.setItem('LoggetInnBruker', EpostEl.value); // Lagrer e-posten til brukeren som har logget inn i localStorage.
    localStorage.setItem('LoggetInnBrukerPW', PasswordEl.value); // Lagrer passordet til brukeren som har logget inn i localStorage.

    location.replace("index.html"); // Går til en annen side (Hovedside.html) ved vellykket innlogging.

}

else if(EpostEl.value == admin.Navn && PasswordEl.value == admin.password){ // Sjekker om e-post og passord skrevet inn av brukeren matcher administratorinformasjonen.

    alert('Du er nå logget inn som en ADMIN'); // Viser en melding som sier at brukeren er logget inn som administrator.
    localStorage.setItem("SeOmDetErLoggetInn", "DetErLoggetInn"); // Setter en lokal lagringsvariabel som indikerer at brukeren er logget inn.

    localStorage.setItem('LoggetInnBruker', admin.Navn); // Lagrer administratorens navn i localStorage.
    localStorage.setItem('LoggetInnBrukerPW', admin.password); // Lagrer administratorens passord i localStorage.

    location.replace("index.html"); // Går til en annen side (hovedside.html) ved vellykket innlogging.

}

else{ // Hvis ingen av de forrige betingelsene er oppfylt, kjører koden nedenfor:

    utskrifEl.innerHTML = ' Logg inn mislykket. Sjekk om Passordet eller Emailen er riktig!'; // Skriver en melding som informerer brukeren om at innloggingen mislyktes, og ber dem sjekke e-post og passord. 
}
}
EnterEl.addEventListener('click', check);



</script>
</body>
</html>