<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Museum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
	 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hoved{
    display: grid;
    width: 100%;
  

}
		body {
			margin: 0;
			padding: 0;
            background-color: silver;
		}
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.image {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 1;
			transition: opacity 0.5s ease;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 24px;
			font-weight: bold;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.container:hover .overlay {
			opacity: 1;
		}

		.container:hover .text {
			opacity: 1;
		}

        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }



nav {
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 45px;
  cursor: pointer;
  margin-left: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav ul li a:hover {
  color: black;
}
.scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%)
    rotate(45deg);  

    }

.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    animation: animate 1.5s linear infinite;
    }

.scrolldown span:nth-child(1) {
    transform: translate(-15px, -15px);
    }

.scrolldown span:nth-child(2) {
    transform: translate(0px, 0px);
    }

.scrolldown span:nth-child(3) {
    transform: translate(15px, 15px);
    }

@keyframes animate {
    0%
    {
    top: -5px;
    left: -5px;
    opacity: 0;
    }
    25%
    {
    top: 0px;
    left: 0px;
    opacity: 1;
    }
    100%
    {
    top: 5px;
    left: 5px;
    opacity: 1;
    }
    }
html {
    scroll-behavior: smooth;
    }




    /* About */
    #about {
    padding: 50px 0;
    text-align: center;
    background-color: beige;
    }

    #about h2 {
    font-size: 40px;
    margin-bottom: 30px;
    }

    #about p {
    margin-bottom: 20px;
    text-align: center;
    padding: 100px;
    border: 5px solid black;
    }
    

    
    /* Programs */
.program-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.program{
	flex-basis: 30%;
	margin: 15px;
	background-color:white;
    color: black;
	padding: 20px;
	text-align: center;
}
.program img {
    width: 100%;
    height: 100%;
}
.programs h2{
    text-align: center;
    font-size: 30px;
    color: black;
    
}

.programs {
    background-color: silver;
}

.footer {
  padding: 40px 0;
  background-color:white; 
  border-top: black solid 3px; 
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: black;
  border: 1px solid black;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}
.list {
  color: black;
}
  

   
</style>
</head>
<body>
	
		<nav class="bar">
            <a href="index.html"><img src="Bilderqatar/qatarlogo.png" style="width: 100px; ;"class="logo"> </a>
            <ul>
                <li><a href="index.html">HJEM</a></li>
                <li><a href="Aktiviteter.html"> BOOKING </a></li>
                <li><a href="Overnatting.html">OVERNATTING</a></li>
                <li><a href="Informasjon.html">KONTAKT OSS</a></li>
                <li><a href="Logginn.html">LOGG INN</a></li>
                
            </ul>
        </nav>
    </div>
        
		<br></br>
        <br></br>
        <br></br>
		
		<div class="programs">
            <h2>Utforsk</h2>
            <br></br>
            <div class="program">
                <img src="collection/arkitektur.jpeg" alt="3-2-1 qatar olympic and sports museum">
                <h3>National Museum of Qatar</h3>
                <br></br>
                <p>
National Museum of Qatar er et museum som ligger i Doha, Qatar. Museet ble åpnet i mars 2019 og har som mål å fortelle historien til Qatar og dens kultur gjennom et bredt spekter av utstillinger.

Museet er designet av den franske arkitekten Jean Nouvel og består av 11 gallerier som dekker en total areal på 52,000 kvadratmeter.
                     <br></br> 
Utstillingene i museet tar besøkende på en reise gjennom Qatars historie fra prehistorisk tid til moderne tid, med fokus på landets kultur, geografi og økonomi.
                     <br></br> 
Galleriene inkluderer utstillinger om Qatars naturlige verden, Beduin-livet, Perlehandel, Qatars uavhengighet, og landets moderne utvikling. Museet har også en rekke interaktive utstillinger og multimediaopplevelser for besøkende, som gir en dypere forståelse av Qatars kultur og historie.
                     <br></br> 
Museet har også en rekke fasiliteter, inkludert en gavebutikk og kafé. Besøkende kan også nyte en tur i det omkringliggende parkområdet som er designet av landskapsarkitekten Michel Desvigne.
                     <br></br> 
National Museum of Qatar er et imponerende museum som tilbyr en unik opplevelse av Qatars historie og kultur.
                </p>
            </div>
                <div class="program">
                    <img src="collection/3-2-1.jpeg" alt="Ikonisk Arkitektur">
                    <h3>3-2-1 Qatar Olympic and Sports Museum</h3>
                    <br></br>
                <p>3-2-1 Qatar Olympic and Sports Museum" er et museum dedikert til idrett og olympisk historie i Qatar. Museet ble åpnet i 2019 og har et bredt utvalg av utstillinger som viser frem utviklingen av sport i Qatar og landets deltakelse i olympiske leker.
                    <br></br>
Museet har flere interaktive utstillinger som lar besøkende oppleve ulike idretter på en engasjerende måte, som for eksempel en virtuell stafettløp og en klatrevegg. Det finnes også utstillinger som viser frem trofeer og memorabilia fra olympiske leker og andre store sportsarrangementer.
                    <br></br>
I tillegg til utstillinger, har museet også en rekke aktiviteter og arrangementer for besøkende i alle aldre, som workshops, guidede turer og foredrag. Museet er åpent for alle og ønsker å spre kunnskap og begeistring for idrett og olympisk historie i Qatar og resten av verden.
                </p>
                </div>
                <div class="program">
                    <img src="collection/mathafarab.jpeg" alt="Program 3">
                    <h3>Mathaf Arab Museum of Modern Art</h3>
                    <br></br> 
                <p>
Mathaf Arab Museum of Modern Art er et museum dedikert til moderne kunst fra den arabiske verden, med hovedsete i Doha, Qatar. Museet ble grunnlagt i 2010, og er det første og eneste museet i regionen som er viet til å samle, bevare og vise frem moderne og samtidskunst fra den arabiske verden.
                    <br></br> 
Museet har en permanent samling bestående av over 9,000 verk, inkludert maleri, skulptur, fotografi, video og installasjonskunst fra kunstnere fra hele den arabiske verden og diasporaen. Samlingen inneholder verk fra kunstnere som Dia Azzawi, Farid Belkahia, Mona Hatoum, Abdul Qader Al Rais og Youssef Nabil, blant mange andre.
                    <br></br> 
Mathaf tilbyr også midlertidige utstillinger, samt en rekke programmer og arrangementer, inkludert workshops, foredrag og filmvisninger. Museet har også en forsknings- og publiseringsenhet, som arbeider med å utvikle og publisere litteratur om moderne og samtidskunst fra den arabiske verden.
                    <br></br> 
Museet har også et bibliotek med en samling av over 6,000 publikasjoner og en online kunstdatabase med informasjon om kunstnere og deres verk. Mathaf er en del av Qatar Museums, som også inkluderer andre kulturelle institusjoner som Museum of Islamic Art og National Museum of Qatar.
                    <br></br> 
                </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.snapchat.com/" target="_blank"><i class="fab fa-snapchat"></i></a>
            </div>
            <ul class="list">
              <li>
                <a href="index.html"><b>Hjem</b></a>
              </li>
              <li>
                <a href="Aktiviteter.html"><b>Booking</b></a>
              </li>
              <li>
                <a href="Overnatting.html"><b>Overnatting</b></a>
              </li>
              <li>
                <a href="Logginn.html"><b>Logg inn</b></a>
              </li>
              <li>
                <a href="Informasjon.html"><b>Kontakt oss</b></a>
            </li>
                            </ul>
                            <p class="copyright"><b>Mohamed Abow @ 2023</b></p>
                          </div>
        
</body>
</html>